* {
	margin: 0;
	padding: 0;
	font-family: "Open Sans";
}

.contentContainer {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}

p {
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 25px;
}