@import "_config";

.smallHero {
	height: 350px;
	overflow: hidden;
	position: relative;

	.contentContainer {
		height: 100%;
		z-index: 1;
	}

	h2 {
		padding-top: 200px;
		color: white;
	}

	h3 {
		color: white;
		font-weight: 100;
	}

	img {
		width: 100%;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 0;
	}
}

.breadcrumb {
	width: 100%;
	height: 35px;
	background-color: rgba(0, 0, 0, 0.6);
	margin-bottom: 60px;
	line-height: 30px;
	ul {
		.contentContainer();

		li {
			display: inline;
			color: white;

			a {
				color: white;
			}
		}
	}
}

.info {
	border-bottom: 2px solid @blogTeal;
	padding: 10px 0;
	margin-bottom: 30px;

	.author {
		font-weight: bold;
	}

	.publishDate {
		padding-left: 10px;
	}
}

.blogBg {
	background-color: @blogTeal;
	color: white;
}

.workBg {
	background-color: @workRed;
	color: white;
}

.cvBg {
	background-color: @cvSteel;
	color: white;
}

.aboutBg {
	background-color: @aboutIndigo;
	color: white;
}
