@blogTeal: #009688;
@aboutIndigo: #3F51B5;
@cvSteel: #607D8B;
@workRed: #F44336;
@orange: #ff9800;

@blogTealOverlay: rgba(0, 150, 136, 0.5);
@aboutIndigoOverlay: rgba(63, 81, 181, 0.5);
@cvSteelOverlay: rgba(96, 125, 139, 0.5);
@workRedOverlay: rgba(244, 67, 54, 0.5);
@orangeOverlay: rgba(255, 152, 0, 0.5);

@blogTealOverlayHard: rgba(0, 150, 136, 0.8);
@aboutIndigoOverlayHard: rgba(63, 81, 181, 0.8);
@cvSteelOverlayHard: rgba(96, 125, 139, 0.8);
@workRedOverlayHard: rgba(244, 67, 54, 0.8);
@orangeOverlayHard: rgba(255, 152, 0, 0.8);