// main: style.less 

@import "_config";

.footer {
    background-color: rgba(0,0,0,0.7);
    min-height: 300px;
    border-top: 4px solid #000;
    width: 100%;
    margin-top: 80px;
    position: absolute; 
    bottom: 0;
    padding: 300px;
}