.cover {
    height: 100vh;
    min-height: 300px;
    display: flex;

    .container {
        margin: auto !important;
    }

    .row {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }   
}

.home {
    a {
        color: #efefef;
        font-weight: bold;
        display: block;
        box-sizing: border-box;

        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }

    .profilePicture {
        height: 300px;
        width: 300px;
    }
}

.site-wrapper.home {
    height: 100%;
    background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-589038.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.site-wrapper.home .site-wrapper-inner {
    background-color: rgba(0,0,0,0.7);
    height: 100%;
    padding: 0;
}
