nav {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        float: right;
    }

    li {
        display: inline-block;

        a {
            padding: 15px;
        }
    }

    a {
        color: #efefef;
        font-weight: bold;
        padding: 10px;
        display: block;

        &.brand {
            width: 7.5rem;
            font-size: 2rem;
            line-height: 1;
        }

        &:hover {
            color: #fff;
            text-decoration: none;
            background-color: rgba(0,0,0,0.2);
        }
    }
}

.home {
    .navbar {
        background-color: initial;
    }
}
.navbar {
    background-color: #333;
}
